31/July/2021 - 10:08:42 AM  
Day: 212 Week: 30

1. OddEvenSort - 0.00677s
2. GnomeSort - 0.00698s
3. InsertionSort - 0.00799s
4. CocktailShakerSort - 0.00998s
5. PigeonSort - 0.01275s
6. PigeonHoleSort - 0.01382s
7. CountingSort - 0.02095s
8. BucketSort - 0.04504s
9. TimSort - 0.05788s
10. MergeSort - 0.07037s
11. MSDRadixSort - 0.0738s
12. IterativeMergeSort - 0.08019s
13. CombSort - 0.08374s
14. ShellSort - 0.08445s
15. IntroSort - 0.13191s
16. HeapSort - 0.1521s
17. BitonicSort - 0.2453s
18. UnknownSort - 0.38727s
19. PancakeSort - 0.92537s
20. SelectionSort - 1.15405s
21. CycleSort - 1.38844s
22. BubbleSort - 1.45712s
23. CocktailShakerSortNoBreak - 3.86638s
24. BeadSort - 5.43408s
25. RadixSort - 7.78393s
